@import "bootstrap";

#header {
    display: none;
}

body.minified {
    #left-panel {
        .logo {
            img.full {
                display: none;
            }

            img.mini {
                display: block;
                left: 3px;
                position: relative;
                top: -3px;
                width: 31px;
            }

            height: 36px;
        }

        .login-info {
            display: none;
        }
    }
}

#left-panel {
    padding-top: 5px;
    .logo {
        padding: 5px;

        img.mini {
            display: none;
        }

        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: transparent transparent #525151;
        border-image: none;
        border-style: solid;
        border-width: 1px 0;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset, 0 -1px 0 rgba(0, 0, 0, 0.07) inset;
        color: #fff;
        display: block;
        font-size: 12px;
        height: 80px;
        width: 100%;
        text-align: center;
    }
}

img.online {
    border-left-color: #A90329 !important;
}

div.date-widget {

    > div:first-child
    {
        select {
            margin-right: 10px;
        }
    }

    > div {
        display: inline;
    }
}

.center {
    text-align: center;
}

div.date-time-widget {
    clear: both;
    > div {
        float: left;
    }

    div[id*="_date"] {
        select {
            margin-right: 10px;
        }
    }
    div[id*="_time"] {
        clear: right;
        select:first-child {
            margin-right: 10px;
        }
        select:last-child {
            margin-left: 10px;
        }
    }
}

div.check-widget {
    label {
        margin-right: 7px;
    }
}

div.radio-widget {
    label {
        margin-right: 10px;
    }
}

div[id^="translations_defaultLocale_"], div[id^="translations_translations_"] {
    > div {
        margin-top: 15px;
    }
}

div.a2lix_translationsFields {
    label.required:before {
        content: "* ";
    }
}

div.form-group {
    > label.required:before {
        content: "* ";
    }

    textarea {
        height: 100px;
    }
}

.raw-paginator {
    border-top: 1px solid #e3e3e3;
}

.no-results {
    padding: 10px;
}

.no-min-height {
    min-height: unset !important;
    text-align: center;
    a {
        margin-right: 10px;
    }
}

.buttons-box {
    margin-top: 12px;
    a {
        float: right;

        @media (max-width: @screen-sm-min) {
            float: none;
            width: 100%;
            margin-bottom: 5px;
            &:not(:first-child) {
                margin-right: 0;
            }
        }

        &:not(:first-child) {
            margin-right: 5px;
        }
    }

    @media (max-width: @screen-sm-min) {
        margin-top: 0;
    }
}

.has-error {
    li {
        color: #b94a48;
    }
}

.jarviswidget .widget-body {
    min-height: auto;
}

.files-widget {
    background-color: #EFEFEF;
    height: 54px;
    border: 1px solid #cccccc;
    border-radius: 3px;

    .help {
        position: relative;
        left: 10px;
        top: 5px;
    }

    .fileinput-button {
        margin: 10px 0 0 10px;
        input {
            cursor: pointer;
            margin: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
        }
    }
}

.files-container {
    margin-top: 10px;
    .progress {
        height: 25px !important;
    }

    .message {
        margin-left: 5px;
        i {
            color: red;
            margin-right: 5px;
        }
    }

    .message-ok {
        i {
            color: green;
        }
    }
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #57889C;
    border-color: #FFFFFF;
}

.pagination > li > a, .pagination > li > span {
    color: #57889C;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    color: #57889C;
}

body.edit-post
{
    .note-editable {
        min-height: 100px;
    }

    div.gallery {
        margin-bottom: 10px;
    }

    .ace-thumbnails > li {
        border: 1px solid #EFEFEF;
    }
}