@default-color: #f23a62;

.left {
    float: left;
}

.right {
    float: right;;
}

.ace-thumbnails > li {
    border: 2px solid @default-color !important;
}

#sidebar {
    top: 117px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 200px;

    img {
        width: 100%;
    }

    a {
        outline: none;
    }

    hr {
        margin: 10px 0;
        color: #efefef;
        background-color: #efefef;
        border: 0;
        height: 1px;
    }

    div.download {
        background-color: @default-color;
        color: white;
        padding: 10px;

        i {
            font-size: 18px;
            margin-right: 5px;
        }

        a {
            color: white;
            font-size: 13px;
        }
    }
}

body {
    color: #58585a;
    font-family: "DINAlternateRegular";
    font-size: 8.7pt;
    margin: 0;
    padding: 0;

    div.alert {
        background-color: @default-color;
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
        font-size: 14px;
    }

    .btn {
        color: #ffffff;
        background-color: #E64063;
        border-radius: 5px;
        text-decoration: none;
        padding: 5px 15px;
        text-transform: uppercase;
        border: none;
        font-size: 14px;
    }

    #wrapper {
        margin: 0 auto;
        width: 880px;

        #header {
            height: 113px;
            position: relative;

            h1 {
                margin: 0;
                a > img {
                    position: relative;
                    top: 24px;
                    left: 24px;
                }
            }

            #languages {
                color: white;
                position: absolute;
                right: 0;
                top: 0;

                a {
                    color: white;
                    text-decoration: none;
                }
            }

            #navigation
            {
                height: 53px;
                left: 628px;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 60px;

                li {
                    display: block;
                    float: left;
                    height: 53px;
                    list-style: outside none none;
                    margin-right: 10px;
                    width: 108px;

                    &.nav1 a {
                        background: url("../images/nav1.png") no-repeat scroll center top rgba(0, 0, 0, 0);
                        &:hover {
                            color: #57c2eb;
                        }
                    }
                    &.nav2 a {
                        background: url("../images/nav2.png") no-repeat scroll center top rgba(0, 0, 0, 0);
                        &:hover {
                            color: #5dae23;
                        }
                    }
                    &.nav3 a {
                        background: url("../images/nav3.png") no-repeat scroll center top rgba(0, 0, 0, 0);
                        &:hover {
                            color: #e31868;
                        }
                    }
                    &.nav4 a {
                        background: url("../images/nav4.png") no-repeat scroll center top rgba(0, 0, 0, 0);

                        &:hover {
                            color: #ff9221;
                        }
                    }
                    &.nav5 {
                        a {
                            background: url("../images/nav5.png") no-repeat scroll center top rgba(0, 0, 0, 0);
                        }

                        a.active, a:hover {
                            color: #0751f9;
                        }
                    }

                    a {
                        color: #fff;
                        display: block;
                        font-family: "DINAlternateLightRegular";
                        font-size: 12px;
                        font-weight: bold;
                        height: 28px;
                        padding-top: 25px;
                        text-align: center;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 108px;

                        &.active, &:hover {
                            background-position: center bottom;
                        }
                    }
                }
            }
        }

        #footer {
            color: #fff;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;

            a {
                color: #fff;
                text-decoration: none;
            }

            img {
                margin-right: 10px;
                vertical-align: middle;
            }
        }

        #container {
            background-color: #fff;
            border-radius: 30px;
            padding: 30px;
            position: relative;
        }
    }
}

body.login
{
    #container
    {
        div.error {
            background-color: @default-color;
            color: #fff;
            font-size: 13px;
            margin-bottom: 9px;
            padding: 10px;
        }

        div.intro {
            text-align: center;
            img {
                left: -22px;
                position: relative;
                width: 482px;
            }
        }

        div.login {
            text-align: center;

            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: 2px solid #00af7d;
            border-left: 2px solid #00af7d;
            border-bottom: 2px solid #00af7d;
            -webkit-box-shadow: 10px 7px 17px -7px rgba(5,77,42,1);
            -moz-box-shadow: 10px 7px 17px -7px rgba(5,77,42,1);
            box-shadow: 10px 7px 17px -7px rgba(5,77,42,1);
            width: 400px;
            margin: 0 auto;
            padding-top: 10px;
            margin-bottom: 15px;
            
            form {
                font-size: 15px;
                label {
                    display: block;
                    margin-bottom: 5px;
                    color: #E64063;

                }
                button {
                    margin-top: 15px;
                }

                input {
                    width: 90%;
                    height: 30px;
                    font-size: 15px;
                    margin-bottom: 5px;
                    border: 1px solid #00af7d;
                    padding: 0 10px;
                }
            }
        }
    }
}

body.blog-list
{
    #container {

        div.intro
        {
            margin-bottom: 20px;

            h1 {
                margin: 0;
            }
        }

        article
        {
            h1 {
                margin: 0;
                a {
                    color: @default-color;
                    font-size: 20px;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            .read-more {
                margin-bottom: 20px;
                text-align: right;
                a {
                    color: @default-color;
                }
            }

            div.image {
                margin-bottom: 15px;
                margin-right: 20px;
                width: 400px;
                img {
                    width: 100%;
                }
            }

            div.text {
                width: 400px;
                text-align: justify;
            }

            div.separator {
                opacity: 0.8;
                background-color: @default-color;
                padding: 12px;
                margin-bottom: 15px;
                p {
                    margin: 0;
                    padding: 0;
                    color: #ffffff;
                }

                a {
                    color: #ffffff;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            div.introduction {
                p {
                    font-size: 14px;
                    margin-top: 5px;
                    color: #58585a;
                }
            }
        }

        ul.pagination {
            list-style-type: none;
            text-align: center;
            li {
                display: inline;
                a {
                    color: @default-color;
                }
            }
        }
    }
}

body.blog-detail
{
    #container {
        hr {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #eee -moz-use-text-color -moz-use-text-color;
            border-image: none;
            border-right: 0 none;
            border-style: solid none none;
            border-color: #58585a;
            border-width: 1px 0 0;
            margin-bottom: 18px;
            margin-top: 18px;
        }

        p {
            text-align: justify;
            font-size: 14px;
        }

        article
        {
            div.image {
                img {
                    max-width: 820px;
                }

                margin-bottom: 20px;
            }

            h1 {
                margin-top: 0;
                color: @default-color;
                font-size: 20px;
            }

            .back {
                margin-top: 20px;
            }

            .gallery {
                display: flex;
                margin: 15px 0;
            }

            .post-content {
                text-align: justify !important;
                font-size: 14px !important;
                img {
                    max-width: 820px;
                }
            }

            div.separator {
                opacity: 0.8;
                background-color: @default-color;
                padding: 12px;
                margin: 25px 0;
                p {
                    margin: 0;
                    padding: 0;
                    color: #ffffff;
                }
            }
        }

        aside.comments
        {
            margin-bottom: 25px;
            .comment {
                border: 1px solid #e5e5e5;
                background-color: #f7f7f7;
                padding: 15px;

                h3 {
                    margin: 0;
                }

                p {
                    margin-bottom: 0;
                }
            }

            .comment:not(:last-child) {
                margin-bottom: 10px;
            }
        }


        form {
            margin-top: 10px;

            .form-group {
                margin-bottom: 15px;

                label {
                    display: inline-block;
                    font-weight: 700;
                    margin-bottom: 5px;
                    max-width: 100%;
                    font-size: 14px;
                }

                .form-control {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 0;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
                    color: #555;
                    display: block;
                    font-size: 13px;
                    height: 32px;
                    line-height: 1.42857;
                    padding: 6px 12px;
                    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
                    width: 100%;
                }

                textarea {
                    height: 150px !important;
                    font-family: "DINAlternateRegular";
                }
            }

            .submit {
                text-align: right;
            }

            ul {
                list-style-type: none;
                li {
                    color: @default-color;
                }
            }
        }
    }
}